{
  "name": "flix256-backend-node",
  "version": "1.0.0",
  "description": "The Backend of the Flix256 web application using NodeJS",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "yarn build && nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cank256/flix256-web.git"
  },
  "keywords": [
    "Movies",
    "Series",
    "Trailers"
  ],
  "author": "Caleb Nkunze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cank256/flix256-web/issues"
  },
  "homepage": "https://github.com/Cank256/flix256-web#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "helmet": "^7.1.0",
    "mongo": "^0.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "redis": "^4.6.13",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
